server {

    set $root_dir /workdir/websites/default/public;

    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        root   $root_dir;
        index  index.html index.htm index.php;
    }

    location ~ \.php {

        root   $root_dir;

        # 注意这里的 hostName 
        fastcgi_pass   local_php_main:9000;
        fastcgi_index  index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

    }
}
