server {

    set $root_dir /workdir/projects/php/laravel54/public;

    listen       80;
    server_name  l54.laosiji.io;

    charset utf-8;

    location / {
        root   $root_dir;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {

        root   $root_dir;

        # 注意这里的 hostName 
        fastcgi_pass   local_php_main:9000;
        fastcgi_index  index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

    }
}
